APP_ENV=dev
APP_SECRET=4c817baa2e4328ab27b53bdc26a5c783
DATABASE_URL="mysql://db:db@db:3306/db"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=native://default
MAILER_SENDER_ADDRESS=no-reply@domain.tld
MAILER_SENDER_NAME="Case-Study Manager"